set nocompatible
filetype off
set rtp+=~/.vim/bundle/Vundle.vim/
call vundle#begin()
"---------------------------------------------
Plugin 'VundleVim/Vundle.vim'
Plugin 'vim-misc'

"---------------------------------------------
"运行程序
"Plugin 'Shougo/vimshell.vim'
Plugin 'Shougo/vimproc.vim',{'do' : 'make'}
Plugin 'Shougo/deol.nvim'

"---------------------------------------------
"信息栏
Plugin 'bling/vim-airline'

Plugin 'rust-lang/rust.vim'
Plugin 'cespare/vim-toml'
"---------------------------------------------
"编辑

"回撤
Plugin 'sjl/gundo.vim'
"---------------------------------------------
"补全
"Plugin 'ervandew/supertab'
"Plugin 'vim-scripts/OmniCppComplete'
"Plugin 'vim-scripts/AutoComplPop'
"Plugin 'Rip-Rip/clang_complete' "c++补全
"Plugin 'Valloric/YouCompleteMe'

Plugin 'ycm-core/YouCompleteMe'
Plugin 'rdnetto/YCM-Generator', { 'branch': 'stable'}  "generate .ycm_extra_conf.py
"Plugin 'grailbio/bazel-compilation-database'

"---------------------------------------------
"列表窗口
Plugin 'scrooloose/nerdtree'
Plugin 'vim-scripts/taglist.vim'
"历史buf
Plugin 'jlanzarotta/bufexplorer'
"窗口管理
Plugin 'reachfish/vim-winmanager' 
Plugin 'majutsushi/tagbar'
"Buffer显示
Plugin 'fholgado/minibufexpl.vim'

"---------------------------------------------
"查找跳转
"字符串搜索
Plugin 'mileszs/ack.vim'
Plugin 'dyng/ctrlsf.vim'
"文件跳转
Plugin 'kien/ctrlp.vim'
"---------------------------------------------
"python支持 
"语法检查
"Plugin 'scrooloose/syntastic'
"补全提示
Plugin 'davidhalter/jedi-vim'

"---------------------------------------------
"lua支持
Plugin 'xolox/vim-lua-ftplugin'
Plugin 'vim-scripts/lua.vim'
Plugin 'lua-support'

"---------------------------------------------
"kotlin支持
Plugin 'udalov/kotlin-vim'

"---------------------------------------------
"thrift支持
Plugin 'solarnz/thrift.vim'

"---------------------------------------------
"C支持

"头文件源文件切换
"Plugin 'vim-scripts/a.vim'
Plugin 'reachfish/vim-fswitch'  
Plugin 'ericcurtin/CurtineIncSw.vim'

"语法高亮
Plugin 'reachfish/vim-cpp-enhanced-highlight'

"a lot color主题
Plugin 'rafi/awesome-vim-colorschemes'
Plugin 'guns/xterm-color-table.vim'
Plugin 'tomasiser/vim-code-dark'
"Plugin 'NLKNguyen/papercolor-theme'

"注释
Plugin 'scrooloose/nerdcommenter'
Plugin 'davidzchen/vim-bazel'
"---------------------------------------------
"markdown支持
Plugin 'plasticboy/vim-markdown'
Plugin 'godlygeek/tabular'
"Plugin 'iamcco/mathjax-support-for-mkdp'
"Plugin 'iamcco/markdown-preview.vim'
"Plugin 'tpope/vim-markdown'
"Plugin 'gabrielelana/vim-markdown'
"---------------------------------------------
" tmux
"
" copy
Plugin 'tmux-plugins/vim-tmux-focus-events'
Plugin 'roxma/vim-tmux-clipboard'

"---------------------------------------------
"git
Plugin 'tpope/vim-fugitive'
Plugin 'junegunn/gv.vim'
"---------------------------------------------
"工具
"Plugin 'yakiang/excel.vim'
"Plugin 'yuratomo/w3m.vim'
"Plugin 'rhysd/open-pdf.vim' 
"---------------------------------------------
" focus
Plugin 'junegunn/goyo.vim'
Plugin 'junegunn/limelight.vim'
"---------------------------------------------
call vundle#end()
filetype plugin indent on 
